{
	"id": "db788bea-26db-9cfe-f913-d0f83b6a236e",
	"name": "Order",
	"description": "",
	"order": [
		"17146e84-8273-7163-8fe2-523fcafd2bcb",
		"d73aab34-86b6-b4b2-fb01-94c2717e1c38",
		"7224489e-75b1-c350-5220-3495565b0424",
		"0151369e-843c-cdf6-6914-96013aad6060",
		"888e5d0b-743e-576f-0a78-57d97b24bd22"
	],
	"folders": [],
	"timestamp": 1396503922000,
	"requests": [
		{
			"id": "0151369e-843c-cdf6-6914-96013aad6060",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/com/{{devId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458229198560,
			"name": "Ack 8",
			"description": "",
			"collectionId": "db788bea-26db-9cfe-f913-d0f83b6a236e",
			"responses": [],
			"rawModeData": "{\"ack\" : {\"fg\": 8, \"id\" : \"{{orderId}}\" }}"
		},
		{
			"id": "17146e84-8273-7163-8fe2-523fcafd2bcb",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/com/{{devId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Has time\"] = data.reg.ts !== undefined;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458229054921,
			"name": "Register",
			"description": "",
			"collectionId": "db788bea-26db-9cfe-f913-d0f83b6a236e",
			"responses": [],
			"rawModeData": "{\"reg\":{\"sg\":15,\"lc\":\"119A08025\",\"fw\":105,\"sn\":\"9191919\",\"ii\":\"262016246020424Á-\"}}\n"
		},
		{
			"id": "7224489e-75b1-c350-5220-3495565b0424",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/com/{{devId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458229192615,
			"name": "Ack 1",
			"description": "",
			"collectionId": "db788bea-26db-9cfe-f913-d0f83b6a236e",
			"responses": [],
			"rawModeData": "{\"ack\" : {\"fg\": 1, \"id\" : \"{{orderId}}\" }}"
		},
		{
			"id": "888e5d0b-743e-576f-0a78-57d97b24bd22",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/com/{{devId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458229201531,
			"name": "Con",
			"description": "",
			"collectionId": "db788bea-26db-9cfe-f913-d0f83b6a236e",
			"responses": [],
			"rawModeData": "{\"con\" : {\"dt\": 15, \"id\" : \"{{orderId}}\" }}"
		},
		{
			"id": "d73aab34-86b6-b4b2-fb01-94c2717e1c38",
			"headers": "",
			"url": "{{url}}/com/{{devId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"orderId\", data['req'].id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458229189403,
			"name": "Get",
			"description": "",
			"collectionId": "db788bea-26db-9cfe-f913-d0f83b6a236e",
			"responses": []
		}
	]
}